server {

    listen 443 ssl;

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/private.key;

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://app:8000/socket.io;
    }


}

server {
    listen 80;

    return 301 https://$host$request_uri;
}
